body {
  margin: 0;
  color: #333;
  font-size: 14px;
  background: #f4f5f5;
}

.wrap {
  max-width: 1100px;
  margin: 0 auto;
}

.box-shadow {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
}

.clear-float:after{
  clear: both;
  content: '';
  display: block;
}
